{
  "manifest_version": 3,
  "name": "Phishing URL Interceptor",
  "version": "1.0",
  "description": "Blocks phishing websites in real time using ML",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
